[
   {
      "repository":"kernel_google_marlin",
      "target_path":"kernel/google/marlin"
   },
   {
      "repository":"vendor_google",
      "target_path":"vendor/google"
   },
   {
      "repository":"packages_apps_PixelLiveWallpaper",
      "target_path":"packages/apps/PixelLiveWallpaper",
      "branch":"ten",
      "remote":"pixel-gitlab"
   },
   {
      "repository":"PixelBoot/packages_apps_GoogleCamera_marlin",
      "target_path":"packages/apps/GoogleCamera",
      "branch":"ten",
      "remote":"gitlab"
   }
]