[
  {
    "repository": "kernel_google_marlin",
    "target_path": "kernel/google/marlin"
  },
  {
      "repository":"vendor_google_marlin",
      "target_path":"vendor/google/marlin",
      "branch":"thirteen",
      "remote": "pixel-devices-blobs"
  },
   {
      "repository":"PixelBoot/packages_apps_GoogleCamera_marlin",
      "target_path":"packages/apps/GoogleCamera",
      "branch":"thirteen",
      "remote":"gitlab"
   },
   {
      "repository": "LineageOS/android_hardware_sony_timekeep",
      "target_path": "hardware/sony/timekeep",
      "branch": "lineage-20",
      "remote": "github"
   }
]
